<!DOCTYPE html>
<html>
    <head>
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="./lib/vue.js"></script>
    <script src="./lib/vue-router.js"></script>
    <style>
    
    body{
        padding: 0;
        margin: 0;
        overflow-x: auto;
    }
    .contain{
        width:1000px;
        margin: 10px auto;
        margin-bottom: 80px;
    }
     .head-area{
         height: 100px;
         width: 100%;
         background-color: aqua;
     }

     .left-area{
         height: 600px;
         width: 20%;
         background-color: chartreuse;
         float: left;
     }
     .main-area{
         height: 600px;
         width: 79%;
         background-color:coral;
         float: right;
     }
    </style>
    </head>

    <body style="margin:0px; display:inline; overflow: hidden;">
      <div id="app">
        <router-view name='header'></router-view>
        <div class="contain">
               
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
        </div>
        

      </div>
    </body>
  <template id='temp-head'>
        <div class="head-area">
                <h2>头部</h2>
        </div>
  </template>

  <template id='temp-left'>
        <div class="left-area">
                <h2>左边</h2>
        </div>
    </template>

    <template id='temp-main'>
            <div class="main-area">
                    <h2>内容</h2>
            </div>
        </template>

    <script>

        var header = {
            template:'#temp-head'
        }
        var left = {
            template:'#temp-left'
        }
        var main = {
            template:'#temp-main'
        }

    var routeobject = new VueRouter({
        routes:[
            {
                path:'/',
                components:{
                    header:header,
                    left:left,
                    main:main
                }
                
                }
           
            ]
    })

    var app = new Vue({
        el:'#app',
        data:{
            
        },
        router:routeobject
    })
    </script>
</html>